{
  "name": "dash-payment-gateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "mocha test/test.js",
    "start": "NODE_ENV=development node Server.js"
  },
  "dependencies": {
    "async": "^2.0.0",
    "bitcore-lib-dash": "^0.13.17",
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "log": "^1.4.0",
    "mysql": "^2.11.1",
    "randomstring": "^1.1.5",
    "request": "^2.60.0",
    "socket.io-client": "^1.4.8",
    "lokijs": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
